# TextiliaCandidateTest.Backend.SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/textilia/candidatetest/webapp/: Application.java  ApplicationConfig.java  OpenApiConfig.java  ServletInitializer.java
src/main/java/com/textilia/candidatetest/webapp/command/: ClothingSaveCommand.java  IClothingSaveCommand.java  JpaClothCommand.java
src/main/java/com/textilia/candidatetest/webapp/controller/: ClothingController.java  IClothingController.java
src/main/java/com/textilia/candidatetest/webapp/model/: ClothItemEntity.java  ClothItemRequestDTO.java  ClothItemResponseDTO.java
src/main/java/com/textilia/candidatetest/webapp/query/: ClothingGetAllQuery.java  IClothingGetAllQuery.java  JpaClothQuery.java
src/main/java/com/textilia/candidatetest/webapp/service/: ClothingService.java  IClothingService.java
src/main/java/com/textilia/candidatetest/webapp/validator/: ClothItemRequestValidator.java  IClothItemRequestValidator.java
src/test/java/com/textilia/candidatetest/webapp/: ApplicationTests.java
src/test/java/com/textilia/candidatetest/webapp/controller/: ClothingControllerTest.java
src/test/java/com/textilia/candidatetest/webapp/database/: IClothingGetAllQueryTest.java  IClothingSaveCommandTest.java
src/test/java/com/textilia/candidatetest/webapp/service/: ClothingServiceTest.java
